/*
1. Написать функцию, преобразующую число в объект. 
Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/


function NumToObj(number) {
    if (number > 999) {
        alert('Необходимо ввести число от 0 до 999!');
        return null;
    }
    else {
        const obj = {
            'единицы': number % 10,
            'десятки': Math.floor(number / 10) % 10,
            'сотни': Math.floor(number / 100)
        }
        return obj;
    }
}

let user_obj = NumToObj(prompt('Введите число от 0 до 999'));
alert(`сотни: ${user_obj.сотни}, десятки: ${user_obj.десятки}, единицы: ${user_obj.единицы}`)
